apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'rxjava-example'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile('org.slf4j:slf4j-api:1.7.7')
    compile('ch.qos.logback:logback-classic:1.1.2')

    // test packages    
    testCompile("junit:junit:4.11")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}