apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'rxjava-example'
    version =  '0.1.0'
    
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    
    manifest {
      attributes(
        'Main-Class': 'rxhttp.RxHttpServer'
      )
  }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile('org.slf4j:slf4j-api:1.7.7')
    compile('ch.qos.logback:logback-classic:1.1.2')
    compile('com.squareup.retrofit2:retrofit:2.3.0')
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.3.0'
    compile group: 'io.reactivex', name: 'rxnetty-http', version: '0.5.2'

    // test packages
    testCompile("junit:junit:4.11")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}